<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <style>
        svg {
            border: 1px solid black;
        }

        rect {
            fill: rgb(0, 0, 255);
            stroke-width: 10;
            stroke: aquamarine;
        }

        .rounded {
            fill: cyan;
            stroke: orange;
            stroke-width: 5;
            opacity: 0.5;
        }

        .star {
            fill: lime;
            stroke: purple;
            stroke-width: 5;
            fill-rule: evenodd;
        }
        .stop1{
            stop-color:rgb(255,255,0);
            stop-opacity:1
        }
        .stop2{
            stop-color:rgb(255,0,0);
            stop-opacity:1
        }
    </style>
</head>

<body>
    <h2>SVG Circle</h2>
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="3" fill="yellow" />
    </svg> <br /><br />
    <h2>SVG Rectangle</h2>
    <svg width="400" height="100">
        <rect width="400" height="100" />
    </svg>
    <h2>SVG Rounded Rectangle </h2>
    <svg width="240" height="200">
        <rect class="rounded" x="50" y="20" rx="20" ry="20" width="150" height="150" />
        <circle cx="50" cy="50" r="40" stroke="red" stroke-width="7" fill="green" />
        <circle cx="150" cy="150" r="40" stroke="white" stroke-width="3" fill="pink" />
    </svg>
    <h2>SVG Star</h2>
    <svg width="300" height="200">
        <polygon class="star" points="100,12 52,180 190,78 10,78 160,188" />
    </svg>
    <h2>SVG Logo</h2>
    <svg height="130" width="200">
        <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop class="stop1" offset="0%"/>
                <stop class="stop2" offset="100%"/>
            </linearGradient>
        </defs>
        <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
        <text fill="#ffffff" font-size="45" font-family="Verdana" x="66" y="86">GH</text>
        Sorry, your browser does not support inline SVG.
    </svg>

</body>

</html>